REDISHOST=127.0.0.1
REDISPASSWORD=12345
REDISPORT=6379
REDISUSER=default
SQLDBNAME=autopark
SQLHOST=127.0.0.1
SQLPASSWORD=12345
SQLPORT=5432
SQLUSER=kopilka
PORT=8001
FRONTENDURL=http://192.168.1.100
FRONTENDPORT=8000
